<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Nguyen Van Bao Duy - ITCSIU23006</title>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="profile.html">ABOUT</a></li>
            <li><a href="listfriend.html">FRIENDS</a></li>
            <li><a href="ityu.html">ACTIVITIES</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="contact" class="contact">
            <div class="container">
                <h2 class="section-title">Contact</h2>

                <div class="contact-container">
                    <div class="contact-infor">
                        <h2 class="contact-subtitle">Get in Touch</h2>
                        <p class="contact-text">Feel free to contact me if you have any questions or just want to say hi</p>

                        <div class="contact-methods">
                            <div class="contact-method">
                                <div class="contact-icon">
                                    <i data-lucide="mail"></i>
                                </div>
                                <div class="contact-details">
                                    <h4 class="method-name">Email</h4>
                                    <a href="mailto:nvbduy.ityu@gmail.com" class="contact-mail">
                                        nvbduy.ityu@gmail.com
                                    </a>
                                </div>
                            </div>
                            <div class="contact-method">
                                <div class="contact-icon">
                                    <i data-lucide="mail"></i>
                                </div>
                                <div class="contact-details">
                                    <h4 class="method-name">Phone number</h4>
                                    <p>
                                        0933132794
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form">
                        <form id="contactForm" class="contact-form">
                            <div class="form-group">
                                <label for="name" class="form-label">Your Name</label>
                                <input type="text" id="name" name="name" class="form-input" placeholder="Your name" required>
                            </div>

                            <div class="form-group">
                                <label for="email" class="form-label">Gmail</label>
                                <input type="email" id="email" name="email" class="form-input" placeholder="Your email" required>
                            </div>

                            <div class="form-group">
                                <label for="name" class="form-label">Your Massage</label>
                                <textarea type="text" id="name" name="name" class="form-input" required>

                                </textarea>
                            </div>

                            <button type="submit" class="form-submit">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>