* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 100%;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.918);
}

header {
    background-color: #233142;
    width: 100%;
    padding: 1em 0;
    font-size: x-large;
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 8px;
    transition: background 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: white;
    color: #1f2a38;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.918);
    padding: 20px;
}

.container {
    background-color: #233142;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(255, 255, 255, 0.1);
    width: 90%;
    max-width: 1100px;
    padding: 40px;
    color: white;
}

.contact-container {
    display: flex;
    gap: 40px;
    margin-top: 30px;
}

.contact-infor, .contact-form {
    flex: 1;
}

.section-title {
    text-align: center;
    color: white;
    margin-bottom: 30px;
}

.contact-methods {
    margin-top: 30px;
}

.contact-method {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
}

.contact-mail {
    color: white;
    text-decoration: none; 
}

.contact-mail:hover {
    color: #4CAF50; 
    text-decoration: none; 
}

.contact-icon {
    margin-right: 15px;
    color: #4CAF50;
}

.form-group {
    margin-bottom: 20px;
}

.form-input {
    width: 100%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 5px;
    color: white;
}

.form-submit {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-submit:hover {
    background-color: #45a049;
}