* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 100%;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.918);
}

header {
    background-color: #233142;
    width: 100%;
    padding: 1em 0;
    font-size: x-large;
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 8px;
    transition: background 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: white;
    color: #1f2a38;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh; 
    margin-top: 50px;
    margin-left: 10px;
    gap: 80px;
    color: white;
}

.university{
    margin-top: 30px;
}

.primary{
    margin-top: 100px;
}

img {
    width: 100px; 
    max-width: 200px; 
    height: auto; 
    border-radius: 50%;
}