<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="education_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Nguyen Van Bao Duy - ITCSIU23006</title>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="profile.html">ABOUT</a></li>
            <li><a href="listfriend.html">FRIENDS</a></li>
            <li><a href="ityu.html">ACTIVITIES</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="university">
            <img src="https://blackboard.hcmiu.edu.vn/branding/_1_1/hcmiu_logo.png" alt="UI Logo">
            <h3>INTERNATIONAL UNIVERSITY<br>VIETNAM NATIONAL UNIVERSITY</h3>
            <h4>2023 - NOW </h4>
            <ul>
                <li>Major: Computer Science</li>
                <li>Student of "5 Good Merits"</li>
                <li>Event Planner of IT Youth Union</li>
            </ul>
        </div>

        <div class="highschool">
            <img src="https://scontent.fsgn2-5.fna.fbcdn.net/v/t39.30808-1/453096940_867023582121109_5647456810096346812_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=111&ccb=1-7&_nc_sid=2d3e12&_nc_eui2=AeFF2jqVs9rAx5GIFTI1xbi92qbdYFt0OGPapt1gW3Q4Y_LmFkaEFfrbLnvncUnd3uLwFrW0-7BPyn9PzF1LSeNJ&_nc_ohc=vYs8_FF5euUQ7kNvgGMvLIv&_nc_oc=AdgV4XaC-Nw57eTkdhU63R0Rfrz8-pMLMduhlsLFejUPznfS4zRRrVwSzmeRbXbO01C7LxeWLViaMDfTFtcjhZaa&_nc_zt=24&_nc_ht=scontent.fsgn2-5.fna&_nc_gid=APJosLSKoL7TaVQ4ypCgnbJ&oh=00_AYBEpVYKSx7fu4U3jnA02IqhKfGQUafukXBGt14Er6T0qQ&oe=67CCEFDE">
            <h3>GIA DINH HIGHSCHOOL</h3>
            <h4>2020 - 2023 </h4>
            <ul>
                <li>Major: Computer Science</li>
                <li>Student of "5 Good Merits"</li>
                <li>Event Planner of IT Youth Union</li>
            </ul>
        </div>

        <div class="secondary">
            <img src="https://8486fef5bc.vws.vegacdn.vn/uploadimages/thcsanphuq2/logo%20an%20phu%20200x200%20moi.png">
            <h3>AN PHU SECONDARY SCHOOL</h3>
            <h4>2016 - 2020 </h4>
            <ul>
                <li>Major: Computer Science</li>
                <li>Student of "5 Good Merits"</li>
                <li>Event Planner of IT Youth Union</li>
            </ul>
        </div>

        <div class="primary">
            <h3>THANH MY LOI PRIMARY SCHOOL</h3>
            <h4>2011 - 2016 </h4>
            <ul>
                <li>Major: Computer Science</li>
                <li>Student of "5 Good Merits"</li>
                <li>Event Planner of IT Youth Union</li>
            </ul>
        </div>
    </main>
</body>
</html>
