* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 100%;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.918);
}

header {
    background-color: #233142;
    width: 100%;
    padding: 1em 0;
    font-size: x-large;
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 8px;
    transition: background 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: white;
    color: #1f2a38;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh; 
    margin-top: 50px;
}

.container {
    display: flex;
    flex-direction: column; 
    align-items: center;
    text-align: center;
    max-width: 600px; 
}

.logo {
    width: 250px;
    height: auto;
    margin-bottom: 20px;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.introduction {
    color: white;
    margin-top: 20px;
    font-size: 18px;
    line-height: 1.5; 
}

.event-container {
    display: flex;
    justify-content: center;
    gap: 80px;
    margin-top: 50px; 
}

.event {
    text-align: center;
    color: white;
}

.event img {
    width: 500px; 
    height: 250px; 
    object-fit: cover; 
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

footer{
    color: white;
    border-top: 1px solid white;
    width: 100%;
    margin: 50px 0;
}

footer .a{
    text-decoration: none;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-icon {
    font-size: 1.2em;
}

.contact-link {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-link:hover {
    color: #80ccff;
    text-decoration: none;
}
