<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ityu_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="profile.html">ABOUT</a></li>
                <li><a href="listfriend.html">FRIENDS</a></li>
                <li><a href="ityu.html">ACTIVITIES</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="logo">
                <img src="../assets/ITYU.png" alt="logo ITYU">
            </div>
            <h1 style="color: white;">IT YOUTH UNION</h1>
            <p class="introduction">IT Youth Union is the organization that organizes many 
                useful playgrounds for students of the IT Faculty in particular and the International University 
                in general to exchange and connect. With the goal of "growing stronger and 
                stronger", the IT Youth Union has been making constant efforts to create various 
                interesting programs in many fields: volunteering, sports, academics, exchange 
                and chat,... </p><br>
            <h1 style="color: white;">ACTIVITIES</h1>
            
            <div class="event-container">
                <div class="event">
                    <img src="../images/451435287_890092126495986_5598244457709243500_n.jpg">
                    <h3>IT HACKATHON: SOLANA CONSUMER HACK 16</h3>
                    <p>Not just a simple competition, IT HACKATHON 2024 is an open playground 
                        for those who are passionate about technology, want to test themselves 
                        to be able to break through and build unique technology solutions. 
                        In 36 exciting and stressful hours, you will be able to unleash your 
                        creativity and cooperate with your teammates to turn unique ideas into 
                        reality, promising not to disappoint you.</p>
                </div>

                <div class="event">
                    <img src="../images/459081585_927021749469690_6061399400282579559_n.jpg">
                    <h3>WELCOME FRESHMEN 2024</h3>
                    <p>To start off solidly and create momentum for the upcoming journey, 
                        ITYU will bring to the new students of the Faculty of Information 
                        Technology an extremely grand welcoming ceremony called 
                        Welcome Freshmen 2024. This is an annual meeting event for new IT
                         students with teachers, seniors and friends in the same faculty.</p>
                </div>
            </div>

            <div class="event-container">
                <div class="event">
                    <img src="../images/472589163_1013246164180581_6987257807267254571_n.jpg">
                    <h3>XUAN TINH NGUYEN</h3>
                    <p>Xuan Tinh Nguyen. Together we will organize meaningful activities, 
                        help the community and spread the spirit of love through practical actions, 
                        all done in Gen Z style: cool, fun, and full of inspiration..</p>
                </div>

                <div class="event">
                    <img src="../images/472246255_1013859357452595_624942080537923366_n.jpg">
                    <h3>WORKSHOP AI</h3>
                    <p>The workshop “CUNG AI DON TUONG LAI” is a great opportunity for 
                        students to discover new knowledge about AI, how to apply AI in study and 
                        life, especially in the field of image editing. In addition, this is also 
                        an opportunity for students to experience the most advanced technology 
                        devices from leading brands.</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="contact-item">
            <span class="contact-icon">🌐</span>
            <a href="https://www.facebook.com/cseiu.info" target="_blank" class="contact-link">Facebook: CSE IU</a>
        </div>
        <div class="contact-item">
            <span class="contact-icon">✉️</span>
            <a href="mailto:ityouthunion@iuyouth.edu.vn" class="contact-link">ityouthunion@iuyouth.edu.vn</a>
        </div>
    </footer>
</body>
</html>