<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="listfriend_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Listfriend</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="profile.html">ABOUT</a></li>
            <li><a href="listfriend.html">FRIENDS</a></li>
            <li><a href="ityu.html">ACTIVITIES</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="friends-container">
            <div class="friend">
                <a href="https://www.facebook.com/long.nguyendinh.7121">
                    <img src="../images/462112206_3791614061095642_2169268298672021656_n.jpg">
                </a>
                <h3>NGUYEN DINH LONG</h3>
                <p>Computer Science</p>
            </div>

            <div class="friend">
                <a href="https://www.facebook.com/nv.hoangg.63">
                    <img src="../images/461516970_943597937812071_1679853005142011573_n.jpg">
                </a>
                <h3>NGUYEN VIET HOANG</h3>
                <p>Computer Science</p>
            </div>

            <div class="friend">
                <a href="https://www.facebook.com/khanhtruong.07062005">
                    <img src="../images/474321468_972894168074033_4691914159532074940_n.jpg">
                </a>
                <h3>TRUONG QUOC KHANH</h3>
                <p>Computer Science</p>
            </div>
        </div>
    </main>
</body>
</html>
