<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Nguyen Van Bao Duy - ITCSIU23006</title>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="profile.html">ABOUT</a></li>
            <li><a href="listfriend.html">FRIENDS</a></li>
            <li><a href="ityu.html">ACTIVITIES</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header> 

    <main>
        <div class="content-box">
            <div class="profile">
                <img src="../assets/anhdaidien.jpg" alt="Profile Picture">
                <p class="tag">Software Engineer</p>
            </div>

            <div class="text-container">
                <h2>I'm Nguyen Van Bao Duy</h2>
                <p>Student of International University - Vietnam National Unniversity</p>
                <p>I am a programmer majoring in Computer Science and currently in my 2nd year of university.</p>
                <p>Skills: C, C++, Java, JS & HTML/CSS</p>

                <div class="icon">
                    <a href="https://www.facebook.com/baoduy.thap/" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/_duy05_/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://github.com/DuyNguyen118    " target="_blank">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </div>
                
            </div>
        </div>
    </main>
    

    <footer>
            <p>Copyright</p>
    </footer>
</body>
</html>